{
  "DatabaseSettings": {
    "ConnectionString": "secret connection string",
    "DatabaseName": "secret database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
